.user-page {
  width: 90%;
  max-width: 1200px;
}

.user-page .top-banner {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.user-page .user-details {
  display: flex;
  align-items: flex-start;
  margin-bottom: 80px;
}

.user-page .user-details .main-av {
  min-height: 220px;
  min-width: 220px;
  border-radius: 220px;
  margin: -70px 30px 0;
  background-position: center;
  background-size: cover;
}

.user-page .user-details .details {
  width: calc(100% - 490px);
}

.user-page .user-details .details .username {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 0px;
}

.user-page .user-details .details .activity {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

.user-page .user-details .details .activity .status {
  font-size: 20px;
  color: #01a33d;
  margin-right: 15px;
}

.user-page .user-details .details .activity .date {
  font-size: 14px;
}

.user-page .user-details .details .desc p.title {
  font-size: 18px;
  font-weight: bold;
}

.user-page .user-details .details .followers {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 20px;
}

.user-page .user-details .details .followers .av-heads {
  display: flex;
  margin-right: 10px;
}

.user-page .user-details .details .followers .av-heads .av {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background-size: cover;
  background-position: center;
  margin-left: -15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: 1px solid #000;
}

.user-page .user-details .send-tip-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 35px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #f2a900;
  background-color: #001220;
  margin-top: 50px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.user-page .user-details .send-tip-btn img {
  height: 35px;
  margin-right: 10px;
}

.user-page .user-details .send-tip-btn:hover {
  background-color: #00182b;
}

.user-page .tabs-holder {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-page .tabs-holder .tab {
  font-size: 25px;
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.user-page .tabs-holder .tab.active,
.user-page .tabs-holder .tab:hover {
  color: #4080b2;
}

.user-page .posts-holder {
  margin-bottom: 80px;
}

.tip-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tip-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}

.tip-modal-head {
  background-color: #2a384a;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.tip-modal-head {
}

.tip-modal {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.tip-modal-content {
  display: flex;
  flex-direction: column;
  padding: 25px 10px;
  max-width: 620px;
  background-color: #1b2129;
  /* justify-content: center; */
  align-items: center;
}

input.tip-modal-input {
  /* align-self: flex-start; */
  width: 270px;
  padding: 6px 20px;
  border: 0;
  border-radius: 9px;
  background-color: #2a384a;
  color: #ffffffc9;
  font-weight: 600;
  font-family: Poppins;
  /* line-height: 1; */
}

.tip-modal-footer {
  background-color: #4080b2;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

p.tip-modal-instructions {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

.tip-modal-loading {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1b2129f2;
}

.tip-modal-loading .loading-wall {
  margin-bottom: 0;
}

.post-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  margin-bottom: 25px;
  border: 1px solid #4080b270;
  background-color: #1b21297a;
}

.post-loading .loading-wall {
  margin-bottom: 0;
}
